.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  overflow: hidden;

  &__title {
    font-family: "Mark-heavy", Helvetica, sans-serif;
    margin-bottom: 10px;
  }

  &__text {
    color: $greyColor;
    font-family: "Mark", Helvetica, sans-serif;
  }

  &__img {
    display: none;
  }

  &__column {
    border: transparent 2px solid;
    transition: color $global-transition , border-radius 1s ease;

    &:hover {
      color: $highLightColor;
      border: 2px $highLightColor groove;
      border-radius: 16px;
    }
  }

}

@media (min-width: $mobileLWidth) {

  .grid {
    grid-template-columns: repeat(2,1fr);
    row-gap: 40px;
    
    &__img {
      display: block;
      margin: 0 auto;
      margin-bottom: 34px;
    }
  
    &__title {
      text-align: center;
      margin-bottom: 20px;
    }
  
    &__text {
      text-align: center;
    }
  }
}

@media (min-width: $laptopWidth) {
  .grid {
    grid-template-columns: repeat(4,1fr);
  }
}
